# db settings
DB_ENGINE=''
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DEBUG=
SECRET_KEY=''
# DATABASE_URL='postgres://user:password@host:port/ecommerce'

# Email settings
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=